/ {

    i2c_sw: i2c_gpio_0 {
        compatible = "gpio-i2c"; 
        status = "okay";
        scl-gpios = <&gpioa 6 (GPIO_PULL_UP | GPIO_OPEN_DRAIN)>;
        sda-gpios = <&gpioa 5 (GPIO_PULL_UP | GPIO_OPEN_DRAIN)>;
        clock-frequency = <I2C_BITRATE_STANDARD>;
        #address-cells = <1>;
        #size-cells = <0>;

        ssd1306: ssd1306@3c {
            compatible = "solomon,ssd1306fb";
            reg = <0x3c>;
            width = <128>;
            height = <64>;
            segment-offset = <0>;
            page-offset = <0>;
            display-offset = <0>;
            multiplex-ratio = <63>;
            segment-remap;
            com-invdir;
            prechargep = <0x22>;
            ready-time-ms = < 250 >;
        };
    };
};