/ {
    chosen {
		zephyr,display = &oled_display;
	};

    i2c_sw: i2c_gpio_0 {
        compatible = "gpio-i2c"; 
        status = "okay";
        scl-gpios = <&gpioa 6 (GPIO_PULL_UP | GPIO_OPEN_DRAIN)>;
        sda-gpios = <&gpioa 5 (GPIO_PULL_UP | GPIO_OPEN_DRAIN)>;
        clock-frequency = <100000>; 
        #address-cells = <1>;
        #size-cells = <0>;

        oled_display: ssd1316@3c {
            compatible = "solomon,ssd1316fb";
            reg = <0x3c>;
            width = <128>;
            height = <32>;
            segment-offset = <0>;
            page-offset = <0>;
            display-offset = <0>;
            multiplex-ratio = <31>;
            segment-remap;
            com-invdir;
            com-sequential;
            prechargep = <0xF1>;
            // inversion-on;
        };
    };
};